.list {
  min-height: 100vh;
  animation: appear 0.6s;
  display: flex;
  flex-direction: column;
  width: 1100px;
  min-height: calc(100vh - 246px);
  margin: auto;
  margin-bottom: 150px;
  margin-top: 70px;
}

.top {
  margin-bottom: 40px;
  padding: 0 4px;
}

.header {
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  font-weight: bolder;
  color: rgb(77, 77, 77);
  border: 3px;
  border-style: solid;
  border-image: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 198, 121, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  border-image: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 198, 121, 1) 0%,
    rgba(0, 198, 121, 1) 0%,
    rgba(0, 212, 255, 1) 0%,
    rgba(0, 198, 121, 1) 100%
  );
  border-image-slice: 1;
  border-left: none;
  border-right: none;
  border-bottom: none;
  font-weight: 400;
  font-size: 18px;
  color: #00c67a;
}

.num {
  flex-basis: 6%;
  text-align: center;
  margin-right: 4%;
}

.date {
  flex-basis: 15%;
  text-align: center;
}

.title {
  flex-basis: 50%;
  text-align: center;
}

.price {
  flex-basis: 15%;
  text-align: center;
}

.review {
  flex-basis: 10%;
  text-align: center;
}

.filter {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.nothing {
  margin-top: 50px;
  font-size: 18px;
  text-align: center;
}

@keyframes appear {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
